section#post-list{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 0 30px;
}
body{
    background-color: #dddddd;
    margin: 0 auto;
}

section#post-list{
    background: #fff;
    border:  1px solid #dddddd;
    margin: 50;
}
.hide {
    display: 'none',
}
.root {
    flex-grow: 0;
    flex-wrap: wrap;
    margin-top: 50px;
   
}
#holder{
    justify-content: center;
    width: 83%;
    margin: 0 auto;
}
#gridItem{
    /* flex-wrap: wrap; */
    padding: 20px 20px 10px 10px;
}
.paper {
    overflow: hidden;
    margin: 15px;
    width:300px;
    max-width: 500;
    border-radius: 10px;
    
}
.image {
    width: 128;
    height: 128;
}
.img {
    margin: auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
.actionsConteiner{
    display: flex;
    flex-direction: row;
}
.actions{
    padding-top: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    width: 100%;
}
.quantidade{
    height: auto;
}
.headerActions{
    float: right;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    width: 23%;
    padding: 5px;
}